# component_testing_cucumber

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/test/java/com/example/component/: CucumberContext.java  ScenarioContext.java
src/test/java/com/example/component/actions/: ExampleServiceActions.java
src/test/java/com/example/component/aspects/: SecurityAspect.java
src/test/java/com/example/component/config/: ExampleServiceWireMockConfig.java  PersistenceTestConfig.java
src/test/java/com/example/component/hooks/: StepHooks.java
src/test/java/com/example/component/runner/: RunCukesTest.java
src/test/java/com/example/component/steps/: ExampleServiceStepdefs.java
src/test/resources/features/: Example.feature
